// Input
procedure Main is
    W, T0, T : real
    B : real := -A + B
    {differentiation} A : real := d/dx(exp(-2*x))
    A2 : real :=  d/dx(exp(2*x)) + d/dx(exp(2*x))
    Y : real := d/dT(exp(-2*W*(T-T0)) * sin(2*W*(T-T0)))
    Z : real := {constantfold} sin(X) - sin(1*X)
    IO.WriteLn Y

// Output
procedure Main is
    W , T0 , T : real
    B : real := B - A
    {differentiation} A : real := - (2 * exp (- (2 * x)))
    A2 : real := 2 * exp (2 * x) + 2 * exp (2 * x)
    Y : real := exp (- (2 * W * (T - T0))) * (2 * W * cos (2 * W * (T - T0))) - 2 * W * exp (- (2 * W * (T - T0))) * sin (2 * W * (T - T0))
    Z : real := {constantfold} 0
    IO . WriteLn Y
