// ****************************************************************************
//  interpolate.xl                                                  Tao project
// ****************************************************************************
//
//   File Description:
//
//     Interpolate angles and/or positions
//
//
//
//
//
//
//
//
// ****************************************************************************
// This document is released under the GNU General Public License.
// See http://www.gnu.org/copyleft/gpl.html and Matthew 25:22 for details
//  (C) 1992-2010 Christophe de Dinechin <christophe@taodyne.com>
//  (C) 2010 Jérôme Forissier <jerome@taodyne.com>
//  (C) 2010 Catherine Burvelle <cathy@taodyne.com>
//  (C) 2010 Lionel Schaffhauser <lionel@taodyne.com>
//  (C) 2010 Taodyne SAS
// ****************************************************************************

interpolate s:real, tx:real, x:real ->
    if x <> tx then refresh 0.01
    x := s * tx + (1-s) * x

interpolate s:real, tx:real, ty:real, tz:real, x:real, y:real, z:real ->
    if x <> tx or y <> ty or z <> tz then refresh 0.01
    x := s * tx + (1-s) * x
    y := s * ty + (1-s) * y
    z := s * tz + (1-s) * z

interpolate_position s:real, tx:real,ty:real,tz:real, x:real,y:real,z:real ->
    interpolate s, tx, ty, tz, x, y, z
    translate x, y, z

interpolate_xangle s:real, tx:real, x:real ->
    interpolate s, tx, x
    rotatex x

interpolate_yangle s:real, ty:real, y:real ->
    interpolate s, ty, y
    rotatez y

interpolate_zangle s:real, tz:real, z:real ->
    interpolate s, tz, z
    rotatez z

interpolate_scale s:real, ts:real, cs:real ->
    interpolate s, ts, cs
    scale cs, cs, cs
