module XL with

    Version         is 0.0.1
    URL             is "http://github.com/c3d/xl"
    License         is "GPL v3"
    Email           is "..."

    module TYPES       // Integer, ...
    module OPERATIONS  // Arithmetic, ...
    module DATA        // Array, String, ...
    module PROGRAM     // Loops, tests, ...
    module ALGORITHMS  // Sort, find, ...
    module MATH        // Trig, complex, matrices
    module SYSTEM      // Memory, files, ...
    module COMPILER    // Scanner, parser, ...
