presentation_title "Set your presentation title here"
presentation_logo "XLLogo.png"
presentation_url "https://github.com/c3d"
presentation_tao "https://github.com/c3d/redhat-template"
presentation_author "Christophe de Dinechin (dinechin@redhat.com, IRC c3d)"

// ----------------------------------------------------------------------------
main_title_slide "Main title",
// ----------------------------------------------------------------------------
    title "Red Hat template"
    subtitle
        paragraph "Tao3D is a revolution in slide-making"
        paragraph
            text "Examples of "
            italic "italic"
            text " or "
            bold "bold"
            text " formatting (use sparingly)"
        $
        $ presentation_author

    title_slide_logo


// ---------------------------------------------------------------------------
base_slide "Base slide",
// ----------------------------------------------------------------------------
    title page_label
    subtitle "This is a simple slide"
    slide_picture "Marie.jpg", 20%
    stepping
    story
        * "These bullet points show as you hit the space bar"
        ** "These are second-level bullet points"
        ** { text "See "; code "theme.xl"; text " for indentation and alignment"}

        * "The first-level bullet points are spaced out"
        ** "Heisenbugs, bugs that happen only once"
        ** "Some idiot has better things to do than reproduce for me"

        * "This bug has been opened for too long, let's close it"
        ** "Unsolved mysteries, part CLXXVII"
        ** "Do you want to make your customers sad?"

    right_column
        only_at 0,
            $ "Images will show up here"
            $ "They will superimpose to this text"
            $
            $ "Removing the text is a good idea."

    right_picture
        images "Marie.jpg", "XLLogo.png", "RedHat-BlackText.png"



// ----------------------------------------------------------------------------
section_slide "Thank you",
// ----------------------------------------------------------------------------
    title page_label
    subtitle presentation_url
    stepping

    contents 0,
        text_box 500, -400, 600, 200,
            style "story"
            font_size 30
            anchor
                image -80, -40, 10%, 10%, "Tao3D.png"
            paragraph "This Tao3D presentation is available at"
            paragraph presentation_url
    title_slide_logo
