body_slide "Idea #3: Use XL for ..., 3D documents",
    subtitle "Only needed to add reactivity..."
    story
        * "Tao3D, an XL derivative"
        * "Functional: pass code around"
        * "Reactive: event-driven evaluation"
        * "Even weirder than base XL"

    right_picture
        code_move -100, 0, 1100, 800
        colorize_file_at 1, "Tao3D", "slide.xl"
        colorize_file_at 2, "Functional", "functional.xl"
        colorize_file_at 3, "Reactive", "reactive.xl"
        colorize_file_at 5, "Weird", "weird.xl"
