RUNTIME         "C"

xcinit          "#define XLINIT 1"
                "#include ""xl_lib.h"""
xcterm          ""

init            "#include <stdio.h>"
                "#include <stdlib.h>"
                "#include <setjmp.h>"
                "#include <math.h>"

                "typedef char xlint8;"

type_decl       "typedef struct $1_data $2;"

zero_uint       "$1 = 0;"
copy_uint       "$1 = $2;"
adds_uint       "$1 = $1 + $2;"
subs_uint       "$1 = $1 - $2;"
muls_uint       "$1 = $1 * $2;"
divs_uint       "$1 = $1 / $2;"
add_uint        "$1 = $2 + $3;"
sub_uint        "$1 = $2 - $3;"
mul_uint        "$1 = $2 * $3;"
div_uint        "$1 = $2 / $3;"
mod_uint        "$1 = $2 % $3; if ($1 && ($2 ^ $3) < 0) $1 += $3;"
rem_uint        "$1 = $2 % $3; // Assume C99 remainder"
power_uint      "if ($3 < 0) $1 = 0; else {"
                "  xluint64 x = $2, y = $3;"
                "  $1 = 1; while (y) { if (y&1) $1 *= x; x *= x; y >>= 1; }"

if              "if($1) goto else_$2;"
ifnot           "if(!($1)) goto else_$2;"
ifelse          "goto endif_$1;"
                "else_$1: NOP;"
ifend           "endif_$1: NOP;"
ifendelse       "else_$1: NOP;"
